<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Scripts Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- Scripts -->
    <script src="./js/components.js" type="module"></script>
    <script src="./js/carrito/add_to_cart.js"></script>
    <script>
      let producto = "Abrazaderas - Alambre";
    </script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <title>DMAT</title>
  </head>
  <body>
    <div id="nav"></div>
    <!-- Guia de ruta -->
    <section class="container-fluid d-flex justify-content-around">
      <div class="guiaRuta">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="./productos.html">Productos</a>
            </li>
            <li class="breadcrumb-item">
              <a href="./abrazaderas.html">Abrazaderas</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Alambre</li>
          </ol>
        </nav>
      </div>
    </section>
    <main>
      <div class="container-fluid d-flex flex-row justify-content-around p-0">
        <div
          class="d-flex flex-column-reverse flex-lg-row p-0 col-11 align-items-start justify-content-lg-center product_container_alambre"
        >
          <div
            class="d-flex flex-row col-11 col-lg-5 my-3 my-md-4 justify-content-center align-items-center product_container_imagenContainer"
          >
            <img
              src="./img/productos/items/abrazadera/alambre.png"
              alt="Alambre"
              class="product_container_imagenContainer_img"
            />
          </div>
          <div
            class="col-11 col-lg-7 pt-md-0 mt-md-0 pt-lg-0 ps-0 product_container_infoContainer"
          >
            <div
              class="d-flex flex-row align-items-center product_container_infoContainer_title"
            >
              <h1 class="mb-1">Alambre</h1>
            </div>
            <div class="linea-sep-azul" style="margin-right: 1%"></div>
            <div class="product_container_infoContainer_description">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Abrazaderas Standard: Tornillo con cabeza hexagonal y ranura.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container d-flex justify-content-around">
      <div
        class="col-11 col-md-10 p-0 d-flex flex-column-reverse flex-lg-row align-items-center justify-content-center"
      >
        <div class="col-12 col-md-10 col-lg-6">
          <div class="row d-flex align-content-center mt-4">
            <table class="table table-striped table-hover text-center">
              <thead>
                <tr>
                  <th scope="col">Ø Min</th>
                  <th scope="col">Ø Max</th>
                  <th scope="col">Cant.</th>
                  <th scope="col">Agregar</th>
                </tr>
              </thead>
              <tbody>
                <tr class="item-box">
                  <td class="min" scope="col">9.5</td>
                  <td class="max" scope="col">14</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus400(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus400(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">10.5</td>
                  <td class="max" scope="col">15</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus400(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus400(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">11.5</td>
                  <td class="max" scope="col">16</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus400(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus400(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">13</td>
                  <td class="max" scope="col">18</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus300(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus300(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">14.5</td>
                  <td class="max" scope="col">19.5</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus300(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus300(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">16.5</td>
                  <td class="max" scope="col">22</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus250(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus250(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">17.5</td>
                  <td class="max" scope="col">23.5</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus250(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus250(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">19</td>
                  <td class="max" scope="col">25</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus200(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus200(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">22</td>
                  <td class="max" scope="col">27</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus200(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus200(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">23</td>
                  <td class="max" scope="col">28</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus200(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus200(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">24.5</td>
                  <td class="max" scope="col">32</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus150(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus150(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">28.5</td>
                  <td class="max" scope="col">36</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus150(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus150(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">31.5</td>
                  <td class="max" scope="col">39</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">36</td>
                  <td class="max" scope="col">45</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">40</td>
                  <td class="max" scope="col">48.5</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">44</td>
                  <td class="max" scope="col">53</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">46.5</td>
                  <td class="max" scope="col">56</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">50.5</td>
                  <td class="max" scope="col">57</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">52</td>
                  <td class="max" scope="col">58</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">57</td>
                  <td class="max" scope="col">66.5</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">60</td>
                  <td class="max" scope="col">69.5</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">65</td>
                  <td class="max" scope="col">74</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>

                <tr class="item-box">
                  <td class="min" scope="col">68</td>
                  <td class="max" scope="col">77.5</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container-fluid d-flex flex-row justify-content-around p-0">
      <div class="d-flex flex-column p-0 col-11 ficha_container">
        <div class="col-12 mt-3 ficha_container_title">
          <h2 class="text-center">FICHA TÉCNICA</h2>
          <p class="text-center pt-2">Consultar por otras medidas.</p>
        </div>
        <div
          class="col-12 mt-md-3 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-md-center ficha_container_tables"
        >
          <div
            class="d-md-none col-11 col-md-8 col-lg-7 mx-0 mx-md-4 my-2 my-md-0"
          >
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th colspan="1">COD.</th>
                  <th colspan="3">DIÁMETRO mm</th>
                  <th colspan="1"></th>
                </tr>
                <tr>
                  <th scope="col">ARTÍCULO</th>
                  <th scope="col">MIN</th>
                  <th scope="col">MAX</th>
                  <th scope="col">NOM</th>
                  <th scope="col">ENVASE</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>6</td>
                  <td>9.5</td>
                  <td>14</td>
                  <td>11.75</td>
                  <td>400</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>10.5</td>
                  <td>15</td>
                  <td>12.75</td>
                  <td>400</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>11.5</td>
                  <td>16</td>
                  <td>13.75</td>
                  <td>400</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>13</td>
                  <td>18</td>
                  <td>15.5</td>
                  <td>300</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>14.5</td>
                  <td>19.5</td>
                  <td>17</td>
                  <td>300</td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>16.5</td>
                  <td>22</td>
                  <td>19.25</td>
                  <td>250</td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>17.5</td>
                  <td>23.5</td>
                  <td>20.5</td>
                  <td>250</td>
                </tr>
                <tr>
                  <td>18</td>
                  <td>19</td>
                  <td>25</td>
                  <td>22</td>
                  <td>200</td>
                </tr>
                <tr>
                  <td>19</td>
                  <td>22</td>
                  <td>27</td>
                  <td>24.5</td>
                  <td>200</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>23</td>
                  <td>28</td>
                  <td>25.5</td>
                  <td>200</td>
                </tr>
                <tr>
                  <td>22</td>
                  <td>24.5</td>
                  <td>32</td>
                  <td>28.25</td>
                  <td>150</td>
                </tr>
                <tr>
                  <td>25</td>
                  <td>28.5</td>
                  <td>36</td>
                  <td>32.25</td>
                  <td>150</td>
                </tr>
                <tr>
                  <td>28</td>
                  <td>31.5</td>
                  <td>39</td>
                  <td>35.25</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>32</td>
                  <td>36</td>
                  <td>45</td>
                  <td>40.5</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>38</td>
                  <td>40</td>
                  <td>48.5</td>
                  <td>44.25</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>42</td>
                  <td>44</td>
                  <td>53</td>
                  <td>48.5</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>45</td>
                  <td>46.5</td>
                  <td>56</td>
                  <td>51.25</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>48</td>
                  <td>50.5</td>
                  <td>57</td>
                  <td>53.75</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>50</td>
                  <td>52</td>
                  <td>58</td>
                  <td>55</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>55</td>
                  <td>57</td>
                  <td>66.5</td>
                  <td>61.75</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>60</td>
                  <td>60</td>
                  <td>69.5</td>
                  <td>64.75</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>65</td>
                  <td>65</td>
                  <td>74</td>
                  <td>69.5</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>70</td>
                  <td>68</td>
                  <td>77.5</td>
                  <td>72.75</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            class="d-none d-md-flex col-11 col-md-8 col-lg-7 mx-0 mx-md-4 my-2 my-md-0"
          >
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th colspan="1">CÓDIGO</th>
                  <th colspan="3">DIÁMETRO mm</th>
                  <th colspan="1"></th>
                </tr>
                <tr>
                  <th scope="col">ARTÍCULO</th>
                  <th scope="col">MÍNIMO</th>
                  <th scope="col">MÁXIMO</th>
                  <th scope="col">NOMINAL</th>
                  <th scope="col">ENVASE</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>6</td>
                  <td>9.5</td>
                  <td>14</td>
                  <td>11.75</td>
                  <td>400</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>10.5</td>
                  <td>15</td>
                  <td>12.75</td>
                  <td>400</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>11.5</td>
                  <td>16</td>
                  <td>13.75</td>
                  <td>400</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>13</td>
                  <td>18</td>
                  <td>15.5</td>
                  <td>300</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>14.5</td>
                  <td>19.5</td>
                  <td>17</td>
                  <td>300</td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>16.5</td>
                  <td>22</td>
                  <td>19.25</td>
                  <td>250</td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>17.5</td>
                  <td>23.5</td>
                  <td>20.5</td>
                  <td>250</td>
                </tr>
                <tr>
                  <td>18</td>
                  <td>19</td>
                  <td>25</td>
                  <td>22</td>
                  <td>200</td>
                </tr>
                <tr>
                  <td>19</td>
                  <td>22</td>
                  <td>27</td>
                  <td>24.5</td>
                  <td>200</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>23</td>
                  <td>28</td>
                  <td>25.5</td>
                  <td>200</td>
                </tr>
                <tr>
                  <td>22</td>
                  <td>24.5</td>
                  <td>32</td>
                  <td>28.25</td>
                  <td>150</td>
                </tr>
                <tr>
                  <td>25</td>
                  <td>28.5</td>
                  <td>36</td>
                  <td>32.25</td>
                  <td>150</td>
                </tr>
                <tr>
                  <td>28</td>
                  <td>31.5</td>
                  <td>39</td>
                  <td>35.25</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>32</td>
                  <td>36</td>
                  <td>45</td>
                  <td>40.5</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>38</td>
                  <td>40</td>
                  <td>48.5</td>
                  <td>44.25</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>42</td>
                  <td>44</td>
                  <td>53</td>
                  <td>48.5</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>45</td>
                  <td>46.5</td>
                  <td>56</td>
                  <td>51.25</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>48</td>
                  <td>50.5</td>
                  <td>57</td>
                  <td>53.75</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>50</td>
                  <td>52</td>
                  <td>58</td>
                  <td>55</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>55</td>
                  <td>57</td>
                  <td>66.5</td>
                  <td>61.75</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>60</td>
                  <td>60</td>
                  <td>69.5</td>
                  <td>64.75</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>65</td>
                  <td>65</td>
                  <td>74</td>
                  <td>69.5</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>70</td>
                  <td>68</td>
                  <td>77.5</td>
                  <td>72.75</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
  <!-- Footer -->
  <div id="pie"></div>
</html>
