<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Scripts Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- Scripts -->
    <script src="./js/components.js" type="module"></script>
    <script src="./js/carrito/add_to_cart.js"></script>
    <script>
      let producto = "Cable Clamps - Abrazaderas Plásticas";
    </script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <title>DMAT</title>
  </head>
  <body>
    <div id="nav"></div>
    <!-- Guia de ruta -->
    <section class="container-fluid d-flex justify-content-around">
      <div class="guiaRuta mb-1 mb-md-4 mb-lg-0">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="./productos.html">Productos</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Clamps</li>
          </ol>
        </nav>
      </div>
    </section>
    <main>
      <div class="container-fluid d-flex flex-row justify-content-around p-0">
        <div
          class="d-flex flex-column-reverse flex-lg-row p-0 col-11 align-items-start justify-content-lg-center product_container"
        >
          <div
            class="d-flex flex-row col-11 col-lg-5 my-3 my-md-4 justify-content-center align-items-center product_container_imagenContainer"
          >
            <img
              src="./img/productos/categorias/clamps.png"
              alt="clamps"
              class="product_container_imagenContainer_img"
            />
          </div>
          <div
            class="col-11 col-lg-7 pt-md-4 pt-lg-0 ps-0 product_container_infoContainer"
          >
            <div
              class="d-flex flex-row align-items-center product_container_infoContainer_title"
            >
              <h1 class="mb-1">Cable Clamps - Abrazaderas Plásticas</h1>
            </div>
            <div class="linea-sep-azul" style="margin-right: 1%"></div>
            <div class="product_container_infoContainer_description">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Anticorrosivo</li>
                <li class="list-group-item">Antideslizante.</li>
                <li class="list-group-item">Indeformable</li>
                <li class="list-group-item">Reducido peso.</li>
                <li class="list-group-item">Facil colocación.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container-fluid d-flex flex-column align-items-center">
      <div class="col-11 col-md-10 col-lg-8 py-4 text-center text-md-start">
        <h2 class="text-center">PRESENTACIÓN</h2>
        <p>Se ofrece en una gran gama de medidas:</p>
        <p class="text-center">Desde 4.8 mm (3/16") a 25.4 mm (1")</p>
        <p>
          Una vez seleccionada la medida a utilizar, es la única abrazadera que
          permite colocar todas con la misma precisión.
        </p>
      </div>
    </section>
    <div class="linea-sep-azul mx-4 mx-md-5"></div>
    <section class="container d-flex justify-content-around">
      <div
        class="col-11 col-md-10 p-0 d-flex flex-column-reverse flex-lg-row align-items-center justify-content-center"
      >
        <div class="col-12 col-md-10 col-lg-6">
          <div class="row d-flex align-content-center mt-4">
            <table class="table table-striped table-hover text-center">
              <thead>
                <tr>
                  <th scope="col">Cod.</th>
                  <th scope="col">Descripcion</th>
                  <th scope="col">Medidas</th>
                  <th scope="col">Cant.</th>
                  <th scope="col">Agregar</th>
                </tr>
              </thead>
              <tbody>
                <tr class="item-box">
                  <td class="codigo" scope="col">K 01</td>
                  <td class="descripcion" scope="col">UC - 0.5</td>
                  <td class="dimension" scope="col">4.8 mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="codigo" scope="col">K 02</td>
                  <td class="descripcion" scope="col">UC - 1</td>
                  <td class="dimension" scope="col">6.35 mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="codigo" scope="col">K 03</td>
                  <td class="descripcion" scope="col">UC - 1.5</td>
                  <td class="dimension" scope="col">7.9 mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="codigo" scope="col">K 04</td>
                  <td class="descripcion" scope="col">UC - 2</td>
                  <td class="dimension" scope="col">9.5 mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="codigo" scope="col">K 05</td>
                  <td class="descripcion" scope="col">UC - 3</td>
                  <td class="dimension" scope="col">12.7 mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="codigo" scope="col">K 06</td>
                  <td class="descripcion" scope="col">UC - 4</td>
                  <td class="dimension" scope="col">15.8 mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="codigo" scope="col">K 07</td>
                  <td class="descripcion" scope="col">UC - 5</td>
                  <td class="dimension" scope="col">19.4 mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="codigo" scope="col">K 08</td>
                  <td class="descripcion" scope="col">UC - 6</td>
                  <td class="dimension" scope="col">25.4 mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container-fluid d-flex flex-row justify-content-around p-0">
      <div class="d-flex flex-column p-0 col-11 ficha_container">
        <div class="col-12 mt-3 ficha_container_title">
          <h2 class="text-center">FICHA TÉCNICA</h2>
        </div>
        <div
          class="col-12 mt-md-3 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-md-center ficha_container_tables"
        >
          <!-- Tabla celulares -->
          <div
            class="col-11 col-md-8 col-lg-6 mx-0 mx-md-4 my-2 my-md-0 d-md-none"
          >
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th scope="col">COD.</th>
                  <th scope="col">DESC.</th>
                  <th scope="col" colspan="2">MEDIDAS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>K 01</td>
                  <td>UC - 0.5</td>
                  <td>3/16"</td>
                  <td>4.8mm</td>
                </tr>
                <tr>
                  <td>K 02</td>
                  <td>UC - 1</td>
                  <td>1/4"</td>
                  <td>6.35mm</td>
                </tr>
                <tr>
                  <td>K 03</td>
                  <td>UC - 1.5</td>
                  <td>5/16"</td>
                  <td>7.9mm</td>
                </tr>
                <tr>
                  <td>K 04</td>
                  <td>UC - 2</td>
                  <td>3/8"</td>
                  <td>9.5mm</td>
                </tr>
                <tr>
                  <td>K 05</td>
                  <td>UC - 3</td>
                  <td>1/2"</td>
                  <td>12.7mm</td>
                </tr>
                <tr>
                  <td>K 06</td>
                  <td>UC - 4</td>
                  <td>5/8"</td>
                  <td>15.8mm</td>
                </tr>
                <tr>
                  <td>K 07</td>
                  <td>UC - 5</td>
                  <td>3/4"</td>
                  <td>19.4mm</td>
                </tr>
                <tr>
                  <td>K 08</td>
                  <td>UC - 6</td>
                  <td>1"</td>
                  <td>25.4mm</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Tabla tablets - pc -->
          <div
            class="col-11 col-md-8 col-lg-5 mx-0 mx-md-4 my-2 my-md-0 d-none d-md-flex"
          >
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th scope="col">CÓDIGO</th>
                  <th scope="col">DESCRIPCIÓN</th>
                  <th scope="col">MEDIDAS PULGADAS</th>
                  <th scope="col">MEDIDAS MM</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>K 01</td>
                  <td>UC - 0.5</td>
                  <td>3/16"</td>
                  <td>4.8mm</td>
                </tr>
                <tr>
                  <td>K 02</td>
                  <td>UC - 1</td>
                  <td>1/4"</td>
                  <td>6.35mm</td>
                </tr>
                <tr>
                  <td>K 03</td>
                  <td>UC - 1.5</td>
                  <td>5/16"</td>
                  <td>7.9mm</td>
                </tr>
                <tr>
                  <td>K 04</td>
                  <td>UC - 2</td>
                  <td>3/8"</td>
                  <td>9.5mm</td>
                </tr>
                <tr>
                  <td>K 05</td>
                  <td>UC - 3</td>
                  <td>1/2"</td>
                  <td>12.7mm</td>
                </tr>
                <tr>
                  <td>K 06</td>
                  <td>UC - 4</td>
                  <td>5/8"</td>
                  <td>15.8mm</td>
                </tr>
                <tr>
                  <td>K 07</td>
                  <td>UC - 5</td>
                  <td>3/4"</td>
                  <td>19.4mm</td>
                </tr>
                <tr>
                  <td>K 08</td>
                  <td>UC - 6</td>
                  <td>1"</td>
                  <td>25.4mm</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
  <!-- Footer -->
  <div id="pie"></div>
</html>
