<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Scripts Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- Scripts -->
    <script src="./js/components.js" type="module"></script>
    <script src="./js/carrito/add_to_cart.js"></script>
    <script>
      let producto = "Tornillo - Dry Trompeta y Wafer Punta Aguja";
    </script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <title>DMAT</title>
  </head>
  <body>
    <div id="nav"></div>
    <!-- Guia de ruta -->
    <section class="container-fluid d-flex justify-content-around">
      <div class="guiaRuta">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="./productos.html">Productos</a>
            </li>
            <li class="breadcrumb-item">
              <a href="./tornillos.html">Tornillos</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Dry Trompeta y Wafer Punta Aguja
            </li>
          </ol>
        </nav>
      </div>
    </section>
    <main>
      <div class="container-fluid d-flex flex-row justify-content-around p-0">
        <div
          class="d-flex flex-column-reverse flex-lg-row p-0 col-11 align-items-start justify-content-lg-center product_container_tornillo4"
        >
          <div
            class="d-flex flex-row col-11 col-lg-5 my-3 my-md-4 justify-content-center align-items-center product_container_tornillo4_imagenContainer"
          >
            <img
              src="./img/productos/items/tornillos/4.png"
              alt="Dry Trompeta y Wafer Punta Aguja"
              class="product_container_tornillo4_imagenContainer_img"
            />
          </div>
          <div
            class="col-11 col-lg-7 pt-md-4 pt-lg-0 ps-0 product_container_tornillo4_infoContainer"
          >
            <div
              class="d-flex flex-row align-items-center product_container_tornillo4_infoContainer_title"
            >
              <h1 class="mb-1">Dry Trompeta y Wafer Punta Aguja</h1>
            </div>
            <div class="linea-sep-azul" style="margin-right: 1%"></div>
            <div class="product_container_infoContainer_description">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <strong>Otras denominaciones:</strong> Driwall / tornillo
                  cabeza phillips
                </li>
                <li class="list-group-item">
                  <strong>Aplicación:</strong> Utilizado para unión de placas de
                  yeso, madera, aglomerado o chapa con perfiles metálicos de
                  bajo o mediano calibre como el montaje de placas de yeso o
                  multilaminado a perfileria, cielorrasos metálicos,
                  construcciones modulares, carpintería metálica, cartelería
                  publicitaria, carrocerías, ductos de ventilación, zingueria,
                  entre otros.
                </li>
                <li class="list-group-item">
                  <strong>Tratamiento:</strong> Térmico de cementado, templado y
                  revenido. El tratamiento anticorrosivo es por medio del
                  cincado electrolítico deshidrogenado, obteniendo su tonalidad
                  plateada
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container d-flex justify-content-around">
      <div
        class="col-11 col-md-10 p-0 d-flex flex-column-reverse flex-lg-row align-items-center justify-content-center"
      >
        <div class="col-12 col-md-10 col-lg-6">
          <div class="row d-flex align-content-center mt-4">
            <table class="table table-striped table-hover text-center">
              <thead>
                <tr>
                  <th scope="col">Cod.</th>
                  <th scope="col">Descripcion</th>
                  <th scope="col">Cant.</th>
                  <th scope="col">Agregar</th>
                </tr>
              </thead>
              <tbody>
                <tr class="item-box">
                  <td class="codigo" scope="col">T0202</td>
                  <td class="descripcion" scope="col">T1 8 X 1/2 P / Aguja</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus500(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus500(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="codigo" scope="col">T0203</td>
                  <td class="descripcion" scope="col">T1 8 X 9/16 P / Aguja</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus500(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus500(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="codigo" scope="col">T0204</td>
                  <td class="descripcion" scope="col">T1 8 X 3/4 P / Aguja</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus500(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus500(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="codigo" scope="col">T0206</td>
                  <td class="descripcion" scope="col">T2 8 X 1″ P / Aguja</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus300(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus300(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container-fluid d-flex flex-row justify-content-around p-0">
      <div class="d-flex flex-column p-0 col-11 ficha_container">
        <div class="col-12 mt-3 ficha_container_title">
          <h2 class="text-center">FICHA TÉCNICA</h2>
          <p class="text-center pt-2">Consultar por otras medidas.</p>
        </div>
        <div
          class="col-12 mt-md-3 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-md-center ficha_container_tables"
        >
          <div
            class="col-12 col-md-10 col-lg-8 col-xl-6 mx-0 mx-md-4 my-2 my-md-0 d-md-none"
          >
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th scope="col">Cód.</th>
                  <th scope="col">Descrip.</th>
                  <th scope="col">Unid./caja</th>
                  <th scope="col">Cant./caja contenedor</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>T0202</td>
                  <td>T1 8 X 1/2 P / Aguja</td>
                  <td>500</td>
                  <td>4000</td>
                </tr>
                <tr>
                  <td>T0203</td>
                  <td>T1 8 X 9/16 P / Aguja</td>
                  <td>500</td>
                  <td>4000</td>
                </tr>
                <tr>
                  <td>T0204</td>
                  <td>T1 8 X 3/4 P / Aguja</td>
                  <td>500</td>
                  <td>4000</td>
                </tr>
                <tr>
                  <td>T0206</td>
                  <td>T2 8 X 1″ P / Aguja</td>
                  <td>300</td>
                  <td>2400</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            class="col-12 col-md-10 col-lg-8 col-xl-6 mx-0 mx-md-4 my-2 my-md-0 d-none d-md-flex"
          >
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th scope="col">Código</th>
                  <th scope="col">Descripción</th>
                  <th scope="col">Unidades por caja</th>
                  <th scope="col">Cantidad por caja contenedor</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>T0202</td>
                  <td>T1 8 X 1/2 P / Aguja</td>
                  <td>500</td>
                  <td>4000</td>
                </tr>
                <tr>
                  <td>T0203</td>
                  <td>T1 8 X 9/16 P / Aguja</td>
                  <td>500</td>
                  <td>4000</td>
                </tr>
                <tr>
                  <td>T0204</td>
                  <td>T1 8 X 3/4 P / Aguja</td>
                  <td>500</td>
                  <td>4000</td>
                </tr>
                <tr>
                  <td>T0206</td>
                  <td>T2 8 X 1″ P / Aguja</td>
                  <td>300</td>
                  <td>2400</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
  <!-- Footer -->
  <div id="pie"></div>
</html>
