<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Scripts Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- Scripts -->
    <script src="./js/components.js" type="module"></script>
    <script src="./js/carrito/add_to_cart.js"></script>
    <script>
      let producto = "Banda estampada - Inoxidable AISI 304"
    </script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <title>DMAT</title>
  </head>
  <body>
    <div id="nav"></div>
    <!-- Guia de ruta -->
    <section class="container-fluid d-flex justify-content-around mb-md-4 mb-lg-0">
      <div class="guiaRuta">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="./productos.html">Productos</a>
            </li>
            <li class="breadcrumb-item">
              <a href="./abrazaderas.html">Abrazaderas</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Inoxidable AISI 304
            </li>
          </ol>
        </nav>
      </div>
    </section>
    <main>
      <div class="container-fluid d-flex flex-row justify-content-around p-0">
        <div
          class="d-flex flex-column-reverse flex-lg-row p-0 col-11 align-items-start justify-content-lg-center product_container"
        >
          <div
            class="d-flex flex-row col-11 col-lg-5 my-3 my-md-4 justify-content-center align-items-center product_container_imagenContainer"
          >
            <img
              src="./img/productos/items/abrazadera/be304.png"
              alt="Banda estampada - Inoxidable AISI 304"
              class="product_container_imagenContainer_img"
            />
          </div>
          <div
            class="col-11 col-lg-7 pt-md-4 pt-lg-0 ps-0 product_container_infoContainer"
          >
            <div
              class="d-flex flex-row align-items-center product_container_infoContainer_title"
            >
              <h1 class="mb-1">Banda estampada - Inoxidable AISI 304</h1>
            </div>
            <div class="linea-sep-azul" style="margin-right: 1%"></div>
            <div class="product_container_infoContainer_description">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Todos sus componentes en acero inoxidable 304.
                </li>
                <li class="list-group-item">
                  Carcaza de una sola pieza sin soldadura.
                </li>
                <li class="list-group-item">Bordes redondeados.</li>
                <li class="list-group-item">Tornillo cabeza hexagonal.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container d-flex justify-content-around">
      <div
        class="col-11 col-md-10 p-0 d-flex flex-column-reverse flex-lg-row align-items-center justify-content-center"
      >
        <div class="col-12 col-md-10 col-lg-8">
          <div class="row d-flex align-content-center mt-4">
            <table class="table table-striped table-hover text-center">
              <thead>
                <tr>
                  <th scope="col">Banda</th>
                  <th scope="col">Ø Min</th>
                  <th scope="col">Ø Max</th>
                  <th scope="col">Cant.</th>
                  <th scope="col">Agregar</th>
                </tr>
              </thead>
              <tbody>
                <tr class="item-box">
                    <td class="banda" scope="col">7 mm</td>
                    <td class="min" scope="col">8</td>
                    <td class="max" scope="col">12</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">7 mm</td>
                    <td class="min" scope="col">10</td>
                    <td class="max" scope="col">16</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">8</td>
                    <td class="max" scope="col">16</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">12</td>
                    <td class="max" scope="col">22</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">16</td>
                    <td class="max" scope="col">27</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">23</td>
                    <td class="max" scope="col">35</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">30</td>
                    <td class="max" scope="col">45</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">32</td>
                    <td class="max" scope="col">50</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">40</td>
                    <td class="max" scope="col">60</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">50</td>
                    <td class="max" scope="col">70</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">60</td>
                    <td class="max" scope="col">80</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">70</td>
                    <td class="max" scope="col">90</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">80</td>
                    <td class="max" scope="col">100</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">90</td>
                    <td class="max" scope="col">110</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">100</td>
                    <td class="max" scope="col">120</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">110</td>
                    <td class="max" scope="col">130</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">9 mm</td>
                    <td class="min" scope="col">120</td>
                    <td class="max" scope="col">140</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus25(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus25(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">12</td>
                    <td class="max" scope="col">22</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">16</td>
                    <td class="max" scope="col">27</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">23</td>
                    <td class="max" scope="col">35</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">30</td>
                    <td class="max" scope="col">45</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">32</td>
                    <td class="max" scope="col">50</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">40</td>
                    <td class="max" scope="col">60</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">50</td>
                    <td class="max" scope="col">70</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">60</td>
                    <td class="max" scope="col">80</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">70</td>
                    <td class="max" scope="col">90</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">80</td>
                    <td class="max" scope="col">100</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">90</td>
                    <td class="max" scope="col">110</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">100</td>
                    <td class="max" scope="col">120</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">110</td>
                    <td class="max" scope="col">130</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
                <tr class="item-box">
                    <td class="banda" scope="col">12 mm</td>
                    <td class="min" scope="col">120</td>
                    <td class="max" scope="col">140</td>
                    <td scope="col" class="col-3 col-lg-2">
                      <div class="wrapper">
                        <button onclick="minus100(event, producto)" class="minus">-</button>
                        <span class="num">0</span>
                        <button onclick="plus100(event, producto)" class="plus">+</button>
                      </div>
                    </td>
                    <td scope="col" class="col-3 col-lg-2">
                      <button
                        onclick="addtocart(event, producto)"
                        type="button"
                        class="btn btn-primary"
                      >
                        +
                      </button>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container-fluid d-flex flex-row justify-content-around p-0">
      <div class="d-flex flex-column p-0 col-11 ficha_container">
        <div class="col-12 mt-3 ficha_container_title">
          <h2 class="text-center">FICHA TÉCNICA</h2>
          <p class="text-center pt-2">Consultar por otras medidas.</p>
        </div>
        <div
          class="col-12 mt-md-3 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-md-center ficha_container_tables"
        >
          <div class="col-8 col-md-2 mx-0 mx-md-4 my-2 my-md-0">
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th colspan="2">Banda 7mm</th>
                </tr>
                <tr>
                  <th scope="col">Mínimo</th>
                  <th scope="col">Máximo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>8</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>16</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>22</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-8 col-md-2 mx-0 mx-md-4 my-2 my-md-0">
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th colspan="2">Banda 9mm</th>
                </tr>
                <tr>
                  <th scope="col">Mínimo</th>
                  <th scope="col">Máximo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>8</td>
                  <td>16</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>27</td>
                </tr>
                <tr>
                  <td>23</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>30</td>
                  <td>45</td>
                </tr>
                <tr>
                  <td>32</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>40</td>
                  <td>60</td>
                </tr>
                <tr>
                  <td>50</td>
                  <td>70</td>
                </tr>
                <tr>
                  <td>60</td>
                  <td>80</td>
                </tr>
                <tr>
                  <td>70</td>
                  <td>90</td>
                </tr>
                <tr>
                  <td>80</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>90</td>
                  <td>110</td>
                </tr>
                <tr>
                  <td>100</td>
                  <td>120</td>
                </tr>
                <tr>
                  <td>110</td>
                  <td>130</td>
                </tr>
                <tr>
                  <td>120</td>
                  <td>140</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-8 col-md-2 mx-0 mx-md-4 my-2 my-md-0">
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th colspan="2">Banda 12mm</th>
                </tr>
                <tr>
                  <th scope="col">Mínimo</th>
                  <th scope="col">Máximo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>12</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>27</td>
                </tr>
                <tr>
                  <td>23</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>30</td>
                  <td>45</td>
                </tr>
                <tr>
                  <td>32</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>40</td>
                  <td>60</td>
                </tr>
                <tr>
                  <td>50</td>
                  <td>70</td>
                </tr>
                <tr>
                  <td>60</td>
                  <td>80</td>
                </tr>
                <tr>
                  <td>70</td>
                  <td>90</td>
                </tr>
                <tr>
                  <td>80</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>90</td>
                  <td>110</td>
                </tr>
                <tr>
                  <td>100</td>
                  <td>120</td>
                </tr>
                <tr>
                  <td>110</td>
                  <td>130</td>
                </tr>
                <tr>
                  <td>120</td>
                  <td>140</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- <div class="col-8 col-md-2 mx-0 mx-md-4 my-2 my-md-0">
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th colspan="2">Banda 24mm Reforzada</th>
                </tr>
                <tr>
                  <th scope="col">Mínimo</th>
                  <th scope="col">Máximo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>95</td>
                  <td>110</td>
                </tr>
                <tr>
                  <td>105</td>
                  <td>120</td>
                </tr>
                <tr>
                  <td>115</td>
                  <td>130</td>
                </tr>
                <tr>
                  <td>125</td>
                  <td>140</td>
                </tr>
                <tr>
                  <td>135</td>
                  <td>150</td>
                </tr>
                <tr>
                  <td>145</td>
                  <td>160</td>
                </tr>
                <tr>
                  <td>155</td>
                  <td>170</td>
                </tr>
                <tr>
                  <td>165</td>
                  <td>180</td>
                </tr>
                <tr>
                  <td>175</td>
                  <td>190</td>
                </tr>
                <tr>
                  <td>185</td>
                  <td>200</td>
                </tr>
              </tbody>
            </table>
          </div> -->
        </div>
      </div>
    </section>
  </body>
  <!-- Footer -->
  <div id="pie"></div>
</html>
