<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Scripts Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- Scripts -->
    <script src="./js/components.js" type="module"></script>
    <script src="./js/carrito/add_to_cart.js"></script>
    <script>
      let producto = "Abrazaderas - Plásticas Rápidas";
    </script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <title>DMAT</title>
  </head>
  <body>
    <div id="nav"></div>
    <!-- Guia de ruta -->
    <section class="container-fluid d-flex justify-content-around mb-md-4">
      <div class="guiaRuta">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="./productos.html">Productos</a>
            </li>
            <li class="breadcrumb-item">
              <a href="./abrazaderas.html">Abrazaderas</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Plásticas Rápidas
            </li>
          </ol>
        </nav>
      </div>
    </section>
    <main>
      <div class="container-fluid d-flex flex-row justify-content-around p-0">
        <div
          class="d-flex flex-column-reverse flex-lg-row p-0 col-11 align-items-start justify-content-lg-center product_container_plasticasrapidas"
        >
          <div
            class="d-flex flex-row col-11 col-lg-5 my-3 my-md-4 justify-content-center align-items-center product_container_imagenContainer"
          >
            <img
              src="./img/productos/items/abrazadera/plasticasrapidas.png"
              alt="plasticas rapidas"
              class="product_container_imagenContainer_img"
            />
          </div>
          <div
            class="col-11 col-lg-7 pt-md-4 pt-lg-0 ps-0 product_container_infoContainer"
          >
            <div
              class="d-flex flex-row align-items-center product_container_infoContainer_title"
            >
              <h1 class="mb-1">Plásticas Rápidas</h1>
            </div>
            <div class="linea-sep-azul" style="margin-right: 1%"></div>
            <div class="product_container_infoContainer_description">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Abraza automaticamente.</li>
                <li class="list-group-item">Anticorrosiva.</li>
                <li class="list-group-item">Antideslizante.</li>
                <li class="list-group-item">Indeformable.</li>
                <li class="list-group-item">
                  APLICABLE: Redes de agua - Riego - Fumigaciones -
                  Pulverizaciones - Sistemas Neumáticos- Automotores -
                  Electrodomésticos - Surtidores de agua - Náutica - Industria
                  Alimenticia - Industria Farmacéutica - Industria Química y
                  Otros.
                </li>
                <li class="list-group-item">
                  <a href="./pinzaplasticasrapidas.html">Ver pinza para colocación.</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container d-flex justify-content-around">
      <div
        class="col-11 col-md-10 p-0 d-flex flex-column-reverse flex-lg-row align-items-center justify-content-center"
      >
        <div class="col-12 col-md-10 col-lg-6">
          <div class="row d-flex align-content-center mt-4">
            <table class="table table-striped table-hover text-center">
              <thead>
                <tr>
                  <th scope="col">Ø Min</th>
                  <th scope="col">Ø Max</th>
                  <th scope="col">Cant.</th>
                  <th scope="col">Agregar</th>
                </tr>
              </thead>
              <tbody>
                <tr class="item-box">
                  <td class="min" scope="col">9</td>
                  <td class="max" scope="col">11</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">11</td>
                  <td class="max" scope="col">13</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">13</td>
                  <td class="max" scope="col">15</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">15</td>
                  <td class="max" scope="col">17</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">17</td>
                  <td class="max" scope="col">19</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">19</td>
                  <td class="max" scope="col">21</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">21</td>
                  <td class="max" scope="col">23</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">23</td>
                  <td class="max" scope="col">25</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">25</td>
                  <td class="max" scope="col">27</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">27</td>
                  <td class="max" scope="col">29</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">29</td>
                  <td class="max" scope="col">31</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">31</td>
                  <td class="max" scope="col">33</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">33</td>
                  <td class="max" scope="col">35</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">35</td>
                  <td class="max" scope="col">38</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">38</td>
                  <td class="max" scope="col">41</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">41</td>
                  <td class="max" scope="col">44</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">44</td>
                  <td class="max" scope="col">47</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">47</td>
                  <td class="max" scope="col">50  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">50</td>
                  <td class="max" scope="col">54</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">54</td>
                  <td class="max" scope="col">58</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">58</td>
                  <td class="max" scope="col">62</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="min" scope="col">62</td>
                  <td class="max" scope="col">66</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container-fluid d-flex flex-row justify-content-around p-0">
      <div
        class="d-flex flex-column p-0 col-11 ficha_container align-items-center"
      >
        <div class="col-12 mt-3 ficha_container_title">
          <h2 class="text-center">FICHA TÉCNICA</h2>
          <p class="text-center pt-2">Consultar por otras medidas.</p>
        </div>
        <div
          class="col-12 mt-md-3 d-flex flex-column flex-md-row flex-wrap align-items-center align-items-md-start justify-content-md-center ficha_container_tables"
        >
          <div class="col-7 col-md-6 col-lg-5 mx-0 mx-md-4 my-2 my-md-0">
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th colspan="1">CÓDIGO</th>
                  <th colspan="2">DIÁMETRO mm</th>
                </tr>
                <tr>
                  <th colspan="1">ARTÍCULO</th>
                  <th colspan="1">MÍNIMO</th>
                  <th colspan="1">MÁXIMO</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>H01</td>
                  <td>9</td>
                  <td>11</td>
              </tr>
              <tr>
                  <td>H02</td>
                  <td>11</td>
                  <td>13</td>
              </tr>
              <tr>
                  <td>H03</td>
                  <td>13</td>
                  <td>15</td>
              </tr>
              <tr>
                  <td>H04</td>
                  <td>15</td>
                  <td>17</td>
              </tr>
              <tr>
                  <td>H05</td>
                  <td>17</td>
                  <td>19</td>
              </tr>
              <tr>
                  <td>H06</td>
                  <td>19</td>
                  <td>21</td>
              </tr>
              <tr>
                  <td>H07</td>
                  <td>21</td>
                  <td>23</td>
              </tr>
              <tr>
                  <td>H08</td>
                  <td>23</td>
                  <td>25</td>
              </tr>
              <tr>
                  <td>H09</td>
                  <td>25</td>
                  <td>27</td>
              </tr>
              <tr>
                  <td>H10</td>
                  <td>27</td>
                  <td>29</td>
              </tr>
              <tr>
                  <td>H11</td>
                  <td>29</td>
                  <td>31</td>
              </tr>
              <tr>
                  <td>H12</td>
                  <td>31</td>
                  <td>33</td>
              </tr>
              <tr>
                  <td>H13</td>
                  <td>33</td>
                  <td>35</td>
              </tr>
              <tr>
                  <td>H14</td>
                  <td>35</td>
                  <td>38</td>
              </tr>
              <tr>
                  <td>H15</td>
                  <td>38</td>
                  <td>41</td>
              </tr>
              <tr>
                  <td>H16</td>
                  <td>41</td>
                  <td>44</td>
              </tr>
              <tr>
                  <td>H17</td>
                  <td>44</td>
                  <td>47</td>
              </tr>
              <tr>
                  <td>H18</td>
                  <td>47</td>
                  <td>50</td>
              </tr>
              <tr>
                  <td>H19</td>
                  <td>50</td>
                  <td>54</td>
              </tr>
              <tr>
                  <td>H20</td>
                  <td>54</td>
                  <td>58</td>
              </tr>
              <tr>
                  <td>H21</td>
                  <td>58</td>
                  <td>62</td>
              </tr>
              <tr>
                  <td>H22</td>
                  <td>62</td>
                  <td>66</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
  <!-- Footer -->
  <div id="pie"></div>
</html>
