<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Scripts Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- Scripts -->
    <script src="./js/components.js" type="module"></script>
    <script src="./js/carrito/add_to_cart.js"></script>
    <script>
      let producto = "Abrazaderas - Power Clip";
    </script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <title>DMAT</title>
  </head>
  <body>
    <div id="nav"></div>
    <!-- Guia de ruta -->
    <section class="container-fluid d-flex justify-content-around">
      <div class="guiaRuta">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="./productos.html">Productos</a>
            </li>
            <li class="breadcrumb-item">
              <a href="./abrazaderas.html">Abrazaderas</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Power Clip
            </li>
          </ol>
        </nav>
      </div>
    </section>
    <main>
      <div class="container-fluid d-flex flex-row justify-content-around p-0">
        <div
          class="d-flex flex-column-reverse flex-lg-row p-0 col-11 align-items-start justify-content-lg-center product_container_powerclip"
        >
          <div
            class="d-flex flex-row col-11 col-lg-5 my-3 my-md-4 justify-content-center align-items-center product_container_imagenContainer"
          >
            <img
              src="./img/productos/items/abrazadera/powerclip.png"
              alt="Power Clip"
              class="product_container_imagenContainer_img"
            />
          </div>
          <div
            class="col-11 col-lg-7 pt-md-4 pt-lg-0 ps-0 product_container_infoContainer"
          >
            <div
              class="d-flex flex-row align-items-center product_container_infoContainer_title"
            >
              <h1 class="mb-1">Power Clip</h1>
            </div>
            <div class="linea-sep-azul" style="margin-right: 1%"></div>
            <div class="product_container_infoContainer_description">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Abrazadera de rapida colocacion, reutilizable.
                </li>
                <li class="list-group-item">
                  Abrazadera de tension constante.
                </li>
                <li class="list-group-item">Acero inoxidable AISI 304.</li>
                <li class="list-group-item">Tornillo cabeza hexagonal.</li>
                <li class="list-group-item">
                  <a href="./pinzaclip.html">Ver pinza para colocación</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container d-flex justify-content-around">
      <div
        class="col-11 col-md-10 p-0 d-flex flex-column-reverse flex-lg-row align-items-center justify-content-center"
      >
        <div class="col-12 col-md-10 col-lg-6">
          <div class="row d-flex align-content-center mt-4">
            <table class="table table-striped table-hover text-center">
              <thead>
                <tr>
                  <th scope="col">Banda</th>
                  <th scope="col">Ø</th>
                  <th scope="col">Cant.</th>
                  <th scope="col">Agregar</th>
                </tr>
              </thead>
              <tbody>
                <tr class="item-box">
                  <td class="banda" scope="col">6mm</td>
                  <td class="min" scope="col">10.5mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">6mm</td>
                  <td class="min" scope="col">11.5mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">6mm</td>
                  <td class="min" scope="col">12mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">6mm</td>
                  <td class="min" scope="col">13mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">9mm</td>
                  <td class="min" scope="col">11.5mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">9mm</td>
                  <td class="min" scope="col">12mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">9mm</td>
                  <td class="min" scope="col">13mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">9mm</td>
                  <td class="min" scope="col">15.5mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">9mm</td>
                  <td class="min" scope="col">16.5mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">9mm</td>
                  <td class="min" scope="col">17.5mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">9mm</td>
                  <td class="min" scope="col">20.5mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">9mm</td>
                  <td class="min" scope="col">24mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">9mm</td>
                  <td class="min" scope="col">25mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">9mm</td>
                  <td class="min" scope="col">26mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">9mm</td>
                  <td class="min" scope="col">26.5mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">9mm</td>
                  <td class="min" scope="col">54.5mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="banda" scope="col">9mm</td>
                  <td class="min" scope="col">57mm</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container-fluid d-flex flex-row justify-content-around p-0">
      <div class="d-flex flex-column p-0 col-11 ficha_container">
        <div class="col-12 mt-3 ficha_container_title">
          <h2 class="text-center">FICHA TÉCNICA</h2>
          <p class="text-center pt-2">Consultar por otras medidas.</p>
        </div>
        <div
          class="col-12 mt-md-3 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-md-center ficha_container_tables"
        >
          <div class="col-5 col-md-2 mx-0 mx-md-4 my-2 my-md-0">
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th colspan="1">6mm</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10.5 mm</td>
                </tr>
                <tr>
                  <td>11.5 mm</td>
                </tr>
                <tr>
                  <td>12 mm</td>
                </tr>
                <tr>
                  <td>13 mm</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-5 col-md-2 mx-0 mx-md-4 my-2 my-md-0">
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th colspan="1">9mm</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>11.5 mm</td>
                </tr>
                <tr>
                  <td>12 mm</td>
                </tr>
                <tr>
                  <td>13 mm</td>
                </tr>
                <tr>
                  <td>15.5 mm</td>
                </tr>
                <tr>
                  <td>16.5 mm</td>
                </tr>
                <tr>
                  <td>17.5 mm</td>
                </tr>
                <tr>
                  <td>20.5 mm</td>
                </tr>
                <tr>
                  <td>24 mm</td>
                </tr>
                <tr>
                  <td>25 mm</td>
                </tr>
                <tr>
                  <td>26 mm</td>
                </tr>
                <tr>
                  <td>26.5 mm</td>
                </tr>
                <tr>
                  <td>54.5 mm</td>
                </tr>
                <tr>
                  <td>57 mm</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
  <!-- Footer -->
  <div id="pie"></div>
</html>
