<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Scripts Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- Scripts -->
    <script src="./js/components.js" type="module"></script>
    <script src="./js/carrito/add_to_cart.js"></script>
    <script>
      let producto = "Abrazadera - Power Trak - Citroen";
    </script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <title>DMAT</title>
  </head>
  <body>
    <div id="nav"></div>
    <!-- Guia de ruta -->
    <section class="container-fluid d-flex justify-content-around">
      <div class="guiaRuta">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="./productos.html">Productos</a>
            </li>
            <li class="breadcrumb-item">
              <a href="./autopartes.html">Autopartes</a>
            </li>
            <li class="breadcrumb-item">
              <a href="./powertrakautopartes.html">Power Trak</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Citroen
            </li>
          </ol>
        </nav>
      </div>
    </section>
    <main>
      <div class="container-fluid d-flex flex-row justify-content-around p-0">
        <div
          class="d-flex flex-column-reverse flex-lg-row p-0 col-11 align-items-start justify-content-lg-center product_container_powertrak"
        >
          <div
            class="d-flex flex-row col-11 col-lg-5 my-3 my-md-4 justify-content-center align-items-center product_container_imagenContainer"
          >
            <img
              src="./img/productos/items/abrazadera/powertrak.png"
              alt="Power Trak"
              class="product_container_imagenContainer_img"
            />
          </div>
          <div
            class="col-11 col-lg-7 pt-md-4 pt-lg-0 ps-0 product_container_infoContainer"
          >
            <div
              class="d-flex flex-row align-items-center product_container_infoContainer_title"
            >
              <h1 class="mb-1">Power Trak</h1>
            </div>
            <div class="linea-sep-azul" style="margin-right: 1%"></div>
            <div class="product_container_infoContainer_description">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">AISI 304 Hasta diámetro 17 mm.</li>
                <li class="list-group-item">
                  AISI 430 desde diámetro 24 a 142.
                </li>
                <li class="list-group-item">Abrazaderas para alta presion.</li>
                <li class="list-group-item">Consulte Otras Medidas.</li>
                <li class="list-group-item">
                  <a href="./pinzapowertrak.html">Ver pinza para colocación</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container d-flex justify-content-around">
      <div
        class="col-11 col-md-11 p-0 d-flex flex-column-reverse flex-lg-row align-items-center justify-content-center"
      >
        <div class="col-12 col-md-12 col-lg-10">
          <div class="row d-flex align-content-center mt-4">
            <table class="table table-striped table-hover text-center">
              <thead>
                <tr>
                  <th scope="col">Nominal</th>
                  <th scope="col">Modelo</th>
                  <th scope="col">Aplicacion</th>
                  <th scope="col">Cant.</th>
                  <th scope="col">Agregar</th>
                </tr>
              </thead>
              <tbody>
                <tr class="item-box">
                  <td class="dimension" scope="col">11.3</td>
                  <td class="modelo" scope="col">Todos > 1995</td>
                  <td class="aplicacion" scope="col">Bomba inyectora de combustible</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">13.3</td>
                  <td class="modelo" scope="col">Todos</td>
                  <td class="aplicacion" scope="col">Circuito de combustible</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">14.5</td>
                  <td class="modelo" scope="col">Todos</td>
                  <td class="aplicacion" scope="col">Circuito de combustible calefacción GNC</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">14.8</td>
                  <td class="modelo" scope="col">Todos</td>
                  <td class="aplicacion" scope="col">Circuito de combustible calefacción GNC</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">15.7</td>
                  <td class="modelo" scope="col">Todos</td>
                  <td class="aplicacion" scope="col">Circuito de combustible calefacción GNC</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">17</td>
                  <td class="modelo" scope="col">Todos</td>
                  <td class="aplicacion" scope="col">Circuito de combustible</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">21</td>
                  <td class="modelo" scope="col"></td>
                  <td class="aplicacion" scope="col">Circuito de calefacción</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">21</td>
                  <td class="modelo" scope="col">Berlingo / Visa / ZX C15</td>
                  <td class="aplicacion" scope="col">Caja dirección ambos lados / caja Hidráulica lado izquierdo</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">24</td>
                  <td class="modelo" scope="col">Todos</td>
                  <td class="aplicacion" scope="col">Circuito de calefacción</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">28</td>
                  <td class="modelo" scope="col">Todos</td>
                  <td class="aplicacion" scope="col">Circuito de calefacción Salida de gases Inyección de GNC</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">28</td>
                  <td class="modelo" scope="col">3 CV / Mehari / Ami 8</td>
                  <td class="aplicacion" scope="col">Fuelle paliers</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">31.5</td>
                  <td class="modelo" scope="col">Todos</td>
                  <td class="aplicacion" scope="col">Circuito de calefacción Salida de gases Inyección de GNC</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">31.5</td>
                  <td class="modelo" scope="col">Visa / C15 / AXC 15 / AX2X / BX</td>
                  <td class="aplicacion" scope="col">Fuelle paliers</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">31.5</td>
                  <td class="modelo" scope="col">Visa / C15 / AX / 2X / BX </td>
                  <td class="aplicacion" scope="col">Homocinética lado caja y lado rueda todos los modelos</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">41</td>
                  <td class="modelo" scope="col">3 CV / Mehari / Ami 8</td>
                  <td class="aplicacion" scope="col">Homocinética  lado rueda modelo nuevo</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">46</td>
                  <td class="modelo" scope="col">Berlingo / Visa / ZX C15</td>
                  <td class="aplicacion" scope="col">Caja de dirección hidráulica der / caja dirección ambos lados</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">46</td>
                  <td class="modelo" scope="col">Super America</td>
                  <td class="aplicacion" scope="col">Homocinética lado rueda</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">71</td>
                  <td class="modelo" scope="col">3 CV / Mehari / Ami 8</td>
                  <td class="aplicacion" scope="col">Homocinética lado rueda todos</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">78.5</td>
                  <td class="modelo" scope="col">C15 / AX</td>
                  <td class="aplicacion" scope="col">Homocinética lado caja modificados</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">87.5</td>
                  <td class="modelo" scope="col">Visa</td>
                  <td class="aplicacion" scope="col">Homocinética lado caja </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">87.5</td>
                  <td class="modelo" scope="col">2X / BX</td>
                  <td class="aplicacion" scope="col">Homocinética lado rueda</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr class="item-box">
                  <td class="dimension" scope="col">92.5</td>
                  <td class="modelo" scope="col">ZX</td>
                  <td class="aplicacion" scope="col">Homocinética lado rueda</td>
                  <td scope="col" class="col-3 col-lg-2">
                    <div class="wrapper">
                      <button onclick="minus100(event, producto)" class="minus">
                        -
                      </button>
                      <span class="num">0</span>
                      <button onclick="plus100(event, producto)" class="plus">
                        +
                      </button>
                    </div>
                  </td>
                  <td scope="col" class="col-3 col-lg-2">
                    <button
                      onclick="addtocart(event, producto)"
                      type="button"
                      class="btn btn-primary"
                    >
                      +
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <div class="linea-sep-negra mx-4 mx-md-5"></div>
    <section class="container-fluid d-flex flex-row justify-content-around p-0">
      <div class="d-flex flex-column p-0 col-11 ficha_container">
        <div class="col-12 mt-3 ficha_container_title">
          <h2 class="text-center">FICHA TÉCNICA</h2>
          <p class="text-center pt-2">Consultar por otras medidas.</p>
        </div>
        <div>
          <a target="_blank" href="./pdf/powertrackcitroen.pdf"><p class="text-center d-md-none">Ver detalle</p></a>
        </div>
        <div
          class="col-12 mt-md-3 d-none d-md-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-md-center ficha_container_tables"
        >
          <div class="col-7 col-md-11 col-lg-10 col-xl-8 mx-0 mx-md-4 my-2 my-md-0">
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th colspan="1">NOMINAL</th>
                  <th colspan="1">MODELO</th>
                  <th colspan="1">APLICACIÓN</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>11.3</td>
                  <td>Todos &gt; 1995</td>
                  <td>Bomba inyectora de combustible</td>
              </tr>
              <tr>
                  <td>13.3</td>
                  <td rowspan="5" style="vertical-align: middle;">Todos </td>
                  <td>Circuito de combustible</td>
              </tr>
              <tr>
                  <td>14.5</td>
                  <!-- <td></td> -->
                  <td rowspan="3" style="vertical-align: middle;">Circuito de combustible calefacción GNC</td>
              </tr>
              <tr>
                  <td>14.8</td>
                  <!-- <td></td> -->
                  <!-- <td></td> -->
              </tr>
              <tr>
                  <td>15.7</td>
                  <!-- <td></td> -->
                  <!-- <td></td> -->
              </tr>
              <tr>
                  <td>17</td>
                  <!-- <td></td> -->
                  <td>Circuito de combustible</td>
              </tr>
              <tr>
                  <td rowspan="2" style="vertical-align: middle;">21</td>
                  <!-- <td>Todos  </td> -->
                  <td>Circuito de calefacción</td>
              </tr>
              <tr>
                  <!-- <td></td> -->
                  <td>Berlingo / Visa / ZX C15</td>
                  <td>Caja dirección ambos lados / caja Hidráulica lado izquierdo</td>
              </tr>
              <tr>
                  <td>24</td>
                  <td>Todos</td>
                  <td>Circuito de calefacción</td>
              </tr>
              <tr>
                  <td rowspan="2" style="vertical-align: middle;">28</td>
                  <td>Todos</td>
                  <td>Circuito de calefacción Salida de gases Inyección de GNC</td>
              </tr>
              <tr>
                  <!-- <td></td> -->
                  <td>3 CV / Mehari / Ami 8</td>
                  <td>Fuelle paliers</td>
              </tr>
              <tr>
                  <td rowspan="3" style="vertical-align: middle;">31.5</td>
                  <td>Todos</td>
                  <td>Circuito de calefacción Salida de gases Inyección de GNC</td>
              </tr>
              <tr>
                  <!-- <td></td> -->
                  <td>Visa / C15 / AXC 15 / AX2X / BX</td>
                  <td>Fuelle paliers</td>
              </tr>
              <tr>
                  <!-- <td></td> -->
                  <td>Visa / C15 / AX / 2X / BX </td>
                  <td>Homocinética lado caja y lado rueda todos los modelos</td>
              </tr>
              <tr>
                  <td>41</td>
                  <td>3 CV / Mehari / Ami 8</td>
                  <td>Homocinética  lado rueda modelo nuevo</td>
              </tr>
              <tr>
                  <td rowspan="2" style="vertical-align: middle;">46</td>
                  <td>Berlingo / Visa / ZX C15</td>
                  <td>Caja de dirección hidráulica der / caja dirección ambos lados</td>
              </tr>
              <tr>
                  <!-- <td></td> -->
                  <td>Super America</td>
                  <td>Homocinética lado rueda</td>
              </tr>
              <tr>
                  <td>71</td>
                  <td>3 CV / Mehari / Ami 8</td>
                  <td>Homocinética lado rueda todos</td>
              </tr>
              <tr>
                  <td>78.5</td>
                  <td>C15 / AX</td>
                  <td>Homocinética lado caja modificados</td>
              </tr>
              <tr>
                  <td rowspan="2" style="vertical-align: middle;">87.5</td>
                  <td>Visa</td>
                  <td>Homocinética lado caja </td>
              </tr>
              <tr>
                  <!-- <td></td> -->
                  <td>2X / BX</td>
                  <td>Homocinética lado rueda</td>
              </tr>
              <tr>
                  <td>92.5</td>
                  <td>ZX</td>
                  <td>Homocinética lado rueda</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div
          class="col-12 mt-md-3 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-md-center ficha_container_tables"
        >
          <div class="col-7 col-md-3 mx-0 mx-md-4 my-2 my-md-0">
            <table class="table text-center table-striped">
              <thead class="text-center">
                <tr>
                  <th colspan="1">MEDIDAS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>9.4 – 11.3 mm</td>
                </tr>
                <tr>
                  <td>11.4 – 13.3 mm</td>
                </tr>
                <tr>
                  <td>12.6 – 14.5 mm</td>
                </tr>
                <tr>
                  <td>12.9 – 14.8 mm</td>
                </tr>
                <tr>
                  <td>13.8 – 15.7 mm</td>
                </tr>
                <tr>
                  <td>15.1 – 17 mm</td>
                </tr>
                <tr>
                  <td>17 - 19.8 mm</td>
                </tr>
                <tr>
                  <td>21.4 – 24 mm</td>
                </tr>
                <tr>
                  <td>22.5 – 26 mm</td>
                </tr>
                <tr>
                  <td>24.5 – 28 mm</td>
                </tr>
                <tr>
                  <td>26.5 – 30 mm</td>
                </tr>
                <tr>
                  <td>26.7 – 31.5 mm</td>
                </tr>
                <tr>
                  <td>28.5 – 32.8 mm</td>
                </tr>
                <tr>
                  <td>33 – 36.5 mm</td>
                </tr>
                <tr>
                  <td>37.5 – 41 mm</td>
                </tr>
                <tr>
                  <td>42.5 – 46 mm</td>
                </tr>
                <tr>
                  <td>45.4 – 51.4 mm</td>
                </tr>
                <tr>
                  <td>50 – 56 mm</td>
                </tr>
                <tr>
                  <td>61 – 67 mm</td>
                </tr>
                <tr>
                  <td>67.5 – 71 mm</td>
                </tr>
                <tr>
                  <td>75 – 78.5 mm</td>
                </tr>
                <tr>
                  <td>79.5 – 83 mm</td>
                </tr>
                <tr>
                  <td>82.8 – 86 mm</td>
                </tr>
                <tr>
                  <td>83.5 – 87.5 mm</td>
                </tr>
                <tr>
                  <td>89 – 92.5 mm</td>
                </tr>
                <tr>
                  <td>94 – 100 mm</td>
                </tr>
                <tr>
                  <td>104 – 110 mm</td>
                </tr>
                <tr>
                  <td>111.5 – 115 mm</td>
                </tr>
                <tr>
                  <td>121.4 – 125 mm</td>
                </tr>
                <tr>
                  <td>138 – 142 mm</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
  <!-- Footer -->
  <div id="pie"></div>
</html>
