<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>War Hammer - </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.Estilo32 {color: #FF0000}
.Estilo33 {
	font-family: Varah;
	font-size: 60px;
}
.Estilo34 {color: #FFFFFF}
.Estilo36 {color: #0000FF}
.Estilo46 {color: #FFFFFF; font-weight: bold; font-family: "Tribal Two", varah; font-size: 14px; }
.Estilo49 {font-size: 16px}
.Estilo50 {font-family: "Tribal Two"; font-weight: bold; font-size: 14px; color: #0000FF; }
.Estilo51 {font-family: "Tribal Two"; font-weight: bold; font-size: 14px; color: #FF0000; }
.Estilo53 {color: #009900; font-weight: bold; font-family: "Tribal Two", varah; font-size: 14px; }
.Estilo54 {color: #FF0000; font-weight: bold; font-family: "Tribal Two", varah; font-size: 14px; }
.Estilo55 {color: #0000FF; font-weight: bold; font-family: "Tribal Two", varah; font-size: 14px; }
.Estilo57 {color: #FFFF00; font-weight: bold; font-family: "Tribal Two", varah; font-size: 14px; }
.Estilo59 {color: #339900; font-weight: bold; font-family: "Tribal Two", varah; font-size: 14px; }
.Estilo61 {color: #000066; font-weight: bold; font-family: "Tribal Two", varah; font-size: 14px; }
.Estilo62 {color: #336666}
.Estilo63 {color: #000000}
.Estilo64 {color: #FFCC00}
.Estilo65 {color: #FF00FF}
.Estilo66 {color: #CC0033}
.Estilo67 {color: #00FFFF}
.Estilo68 {color: #FFFF00}
.Estilo69 {color: #339966}
.Estilo70 {color: #FF3300}
.Estilo71 {color: #3399CC}
.Estilo72 {
	font-family: "Tribal Two";
	font-weight: bold;
	font-size: 14px;
}
-->
</style>
</head>

<body>
<p align="center" class="Estilo32 Estilo33">W<span class="Estilo36">ar</span></p>
<p align="center" class="Estilo32 Estilo33">H<span class="Estilo36">ammer</span></p>
<p align="center" class="Estilo32 Estilo33 Estilo49">&nbsp;</p>
<p align="center" class="Estilo32 Estilo33 Estilo49">&nbsp;</p>
<table width="396" border="1">
  <tr>
    <td width="199" bgcolor="#000000"><span class="Estilo54"><span class="Estilo34">B</span>r<span class="Estilo36">e</span>t<span class="Estilo36">o</span>n<span class="Estilo36">i</span>a</span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><span class="Estilo53"><span class="Estilo34">E</span>lfos <span class="Estilo34">S</span>ilvanos </span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><span class="Estilo55"><span class="Estilo34">E</span>l <span class="Estilo34">I</span>mperio </span></td>
    <td width="102" class="Estilo36"><a href="Menu_del_Imperio.htm" class="Estilo72">Imagenes</a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td><span class="Estilo57"><span class="Estilo34">E</span>nanos</span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td><span class="Estilo59"><span class="Estilo34">O</span><span class="Estilo62">rcos y</span> <span class="Estilo34">G</span><span class="Estilo62">oblins </span></span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><span class="Estilo61"><span class="Estilo63">E</span>lfos <span class="Estilo63">O</span>scuros </span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td><span class="Estilo46">A<span class="Estilo68">ltos</span> E<span class="Estilo36">lfos </span></span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td><span class="Estilo46">H<span class="Estilo69">ombres</span> L<span class="Estilo69">agarto</span></span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td><span class="Estilo46">R<span class="Estilo70">einos</span> <span class="Estilo70">del</span> C<span class="Estilo70">aos</span></span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td><span class="Estilo46">R<span class="Estilo71">eyes</span> F<span class="Estilo71">unerarios</span></span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td><span class="Estilo46">C<span class="Estilo32">ondes</span> V<span class="Estilo32">ampiro</span></span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td><span class="Estilo46">S<span class="Estilo67">kavens</span></span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td><span class="Estilo46">R<span class="Estilo66">einos</span> O<span class="Estilo66">gros</span></span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td><span class="Estilo46">M<span class="Estilo65">ercenarios</span></span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
  <tr>
    <td><span class="Estilo46">E<span class="Estilo64">nanos</span> <span class="Estilo64">del</span> C<span class="Estilo64">aos</span></span></td>
    <td width="102"><a href="#" class="Estilo34"><span class="Estilo50">Imagenes</span></a></td>
    <td width="73"><a href="#" class="Estilo34"><span class="Estilo51">Tabla</span></a></td>
  </tr>
</table>
<div align="center"></div>
</body>
</html>